LEDGER_PORT_A=1000
LEDGER_PORT_B=1001

CANTON_DOMAIN_PORT=2000
CANTON_DOMAIN_URL=http://127.0.0.1:2000

NAVIGATOR_PORT_A=3000
NAVIGATOR_PORT_B=3001

JSON_API_PORT_A=4000
JSON_API_PORT_B=4001
JSON_API_URL_A=http://json_api_a:4000
JSON_API_URL_B=http://json_api_b:4001

AUTH_LEDGER_A_ID=participant1
AUTH_LEDGER_B_ID=participant2
