LEDGER_PORT_A=1000
LEDGER_PORT_B=1001

CANTON_DOMAIN_PORT=2000
CANTON_DOMAIN_URL=http://127.0.0.1:2000

NAVIGATOR_PORT_A=4500
NAVIGATOR_PORT_B=4501

JSON_API_PORT_A=4000
JSON_API_PORT_B=4001
JSON_API_URL_A=http://json_api_a:4000
JSON_API_URL_B=http://json_api_b:4001

LEDGER_ID_A=participant1
LEDGER_ID_B=participant2
