
### Used in (canton)
CANTON_DOMAIN_PORT=2000
CANTON_DOMAIN_URL=http://cantonA:2000

### Used in (canton, navigator, json_api)
LEDGER_PORT_A=1000
LEDGER_PORT_B=1001

### Used in (navigator)
NAVIGATOR_PORT_A=4500
NAVIGATOR_PORT_B=4501

### Used in (json_api)
JSON_API_PORT_A=4000
JSON_API_PORT_B=4001

### Used in (react, nginx)
JSON_API_URL_A=http://jsonApiA:4000
JSON_API_URL_B=http://jsonApiB:4001

### Used in (react)
REACT_PORT_A=5500
REACT_PORT_B=5501

### Used in (nginx)
NGINX_PORT_A=5000
NGINX_PORT_B=5001